{
  "expo": {
    "name": "HerSaathi",
    "slug": "hersaathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "hersaathi",
    "icon": "./image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./image/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hersaathi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./image/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hersaathi.app",
      "versionCode": 1
    },
    "plugins": [
      "expo-notifications",
      "expo-font",
      "expo-asset",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "officialEmail": "her.saathi.care@gmail.com",
      "cloudProvider": "Cloud Firestore",
      "authProvider": "Google",
      "androidPackage": "com.hersaathi.app"
    }
  }
}
